<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
    <title>智联招聘福州分公司</title>
    <link href="bootstrap-3.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }
		.navbar-default{
			text-align:center;
            line-height: 150px;
            font-family: 微软雅黑;
            font-weight: bolder;
            margin-bottom: 40px;
		}

        a {
            cursor: pointer;
        }

        a:hover {
            text-decoration: none;
        }


        .name-zhilian {
            font-size: 42px;
            color: #000000;

        }

        .name-beta {
            font-size: 32px;
            line-height: 100px;
            color: #ffa700;
            position: absolute;
            top: 13px;
        }

        .login-local {
            text-align: center;

        }

        .login {
            width: 350px;
            margin-bottom: 20px;
        }

        .input-width {
            width: 350px;
            margin: 15px auto;
        }

        .forget-mm a {
            color: #000000;
            font-size: 10px;
        }

        .footer-word {
            margin-top: 5px;
        }

        .footer-word-left {
            font-size: 8px;
            margin-top: 5px;
            color: silver;
        }

        .footer-word-right {
            margin-top: 5px;
            color: silver;
        }
    </style>

</head>
<body>
<div class="container-fluid">
	<div class="navbar navbar-default" role="navigation">
			<span class="name-zhilian">智联福州</span>
			<span class="name-beta">Beta</span>
	</div>
    <div class="login-local">
        <div class="input-position">
            <form class="bs-example bs-example-form" role="form">
                <div class="input-group input-width">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user "></span></span><input
                        type="text" class="form-control" name="user" placeholder="账号"/>
                </div>
                <!-- /input-group -->
                <div class="input-group input-width">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span><input
                        type="password" class="form-control" name="pwd" placeholder="密码"/>
                </div>
                <!-- /input-group -->
            </form>
        </div>
        <button type="button" class="btn btn-warning login">登录</button>
        <div class="forget-mm"><a>忘记密码?</a></div>
        <div class="footer-word"><a class="footer-word-left">Don't have an account yet?</a> <a
                class="footer-word-right">Sign up</a></div>

    </div>
</div>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function () {
		 function clicklogin(){
			 $(".login").click(function () {
				if ($("input[name='user']").val() == "") {
					alert("用户名不能为空！");
					return false;
				}
				else if ($("input[name='pwd']").val() == "") {
					alert("密码不能为空！");
					return false;
				}
				else {
					var username = $("input[name='user']").val();
					var password = $("input[name='pwd']").val();

					$.ajax({
						type: "GET",
						url: "http://" + window.location.host + "/loginSvc2",
						data: {
							username: username,
							password: password
						},
						dataType: "json",
						success: function (data) {
							if(data.state == 0){
								window.sessionStorage["token"] = data.entity.token;
								window.location.href='../homepage/FZZLhomepage.html';
							}else{
                                window.sessionStorage["token"] = null;
								alert(data.info);
								$("input[name='user']").val() = "";
								$("input[name='pwd']").val() = ""
							}
						}
					});
				}
			});
		
		};
		clicklogin();
    });
</script>
</body>
</html>