<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--相应式设计-->
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<title>智联招聘福州分公司</title>
<link href="../bootstrap-3.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
<style>
	*{
		
	}
	.navbar-nav a:hover{
		background-color:#FFD700 !important;
	}
	.container-fluid{
		margin:0;
		padding:0;
	}
	
	.navbar-default{
		background-color:#000000;
		color:#ffffff;
		font-weight:bold;
		margin:0
		padding:0;
	}
	.col-md-2{
		background:url(../bac1.jpg)  0 center;
		height:100px;
		text-align:center;
	}
	.col-md-9{
		background:url(../bac1.jpg)  0 center;
		height:100px;
		text-align:center;
	}
	.col-md-1{
		background:url(../bac1.jpg)  0 center;	
		height:100px;
		text-align:center;
	}
	.row{
		margin-bottom:10px;
	}
	.dropdown-menu li {
		height:20px;
		margin:0 0;
	}
	.form-group a{
		color:#ffffff;
	}
	.dropdown-menu{
		margin:0 0 0 0!important;
	}
</style>
</head>
<body>

<div class="container-fulid">
	<div class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">智联生活</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li><a href="#">管理部</a><li>
				<li><a href="#">财务部</a><li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						销售部
						<b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li><a href="#">新兵训练营</a></li>
						<li class="divider"></li>
						<li><a href="#">初级一部</a></li>
						<li class="divider"></li>
						<li><a href="#">初级二部</a></li>
						<li class="divider"></li>
						<li><a href="#">中级部</a></li>
					</ul>
				</li>
				<li><a href="#">人事部</a><li>
				<li><a href="#">客服部</a><li>
			</ul>
		</div>
		
		<form action="##" class="navbar-form navbar-right" rol="search">
			<div class="form-group">
			   <input type="text" class="form-control" placeholder="请输入关键词" />
			</div>
			<button type="submit" class="btn btn-default">搜索</button>
			<div class="form-group"><a href="#">退出登录</a></div>
		</form>
		
		
	</div>
	<div class="container">
		<h1>Hello, Welcome to FZ</h1>
		<div class="row"><!--第一行-->
			<div class="col-md-2">
				<h6>管理部</h6>	
			</div>
			<div class="col-md-1">
				<h6>简介</h6>
	
			</div>
			<div class="col-md-9">
				<h6>概述</h6>
				<p>
					This is the management of the branch.
				</p>
			</div>
		</div>
		<div class="row"><!--第二行-->
			<div class="col-md-2">
				<h6>财务部</h6>
			</div>
			<div class="col-md-1">
				<h6>简介</h6>
	
			</div>
			<div class="col-md-9">
				<h6>概述</h6>
				<p>
					This is the branch open sheet, calculate the place of the property. 
				</p>
			</div>
		</div>
		<div class="row"><!--第三行-->
			<div class="col-md-2">
				<h6>销售部</h6>
			</div>
			<div class="col-md-1">
				<h6>简介</h6>

			</div>
			<div class="col-md-9">
				<h6>概述</h6>
				<p>
					This is a branch to expand business, is a core part of the branch.
				</p>
			</div>
		</div>
		<div class="row"><!--第四行-->
			<div class="col-md-2">
				<h6>人事部</h6>
			</div>
			<div class="col-md-1">
				<h6>简介</h6>

			</div>
			<div class="col-md-9">
				<h6>概述</h6>
				<p>
					This is a management personnel and logistics departments increase or decrease.
				</p>
			</div>
		</div>
		<div class="row"><!--第五行-->
			<div class="col-md-2">
				<h6>客服部</h6>
			</div>
			<div class="col-md-1">
				<h6>简介</h6>

			</div>
			<div class="col-md-9">
				<h6>概述</h6>
				<p>
					This is a help to the external and internal personnel contact the department.
				</p>
			</div>
		</div>
	</div>
	
<div>

	
</body>
<script src="../js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="../bootstrap-3.3.0/js/dropdown.js" type="text/javascript"></script>
<script type="text/javascript">
			$(function(){
				$.ajax({
					type: "GET",
					url: "http://" + window.location.host + "/getUserInfoSvc",
					data: {
						token: window.sessionStorage["token"]
					},
					dataType: "json",
					success: function (data) {
						if(data.state == 0){
							alert(JSON.stringify(data.entity));
						}else{
							if( data.state == 99 )
							window.location.href = "../html/FZZLlogin.html"	// 到某个URL
						}
					}
				});
			});
</script>

</html>